COMPOSE_PROJECT_NAME='jupyterlab-dvc'
JUPYTER_ENABLE_LAB='true'
SERVER_PASSWORD='<Output of -- from notebook.auth import passwd; passwd("password")>'
LOGIN_TOKEN='<Some very long around 48 char alpha numeric string>'